<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keerthi</title>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="download.svg" alt="logo">
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <link rel="stylesheet" href="style.css">
</body>
</html>