<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs Section</title>
</head>
<body>
    <div class="section-center">
        <div class="img">
            <img src="https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=2000" alt="">
        </div>
        <div class="tabs">
            <div class="btn-container">
            <button class="button live" data-id = "step1">Step 1</button>
            <button class="button" data-id = "step2" >Step 2</button>
            <button class="button" data-id = "step3">Step 3</button>
        </div>
       <div class="tabs-content">
        <div class="content live" id="step1">
            <h3>Step 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus quibusdam nisi consectetur corporis maxime quidem, aliquid corrupti veniam vero exercitationem, accusamus sit modi, in impedit eaque sapiente! Nihil nostrum incidunt quasi velit? Odit recusandae accusantium quidem illum amet, velit magni odio voluptatum libero, adipisci neque beatae? Necessitatibus earum ratione quaerat itaque quos, maiores consequuntur. Sunt, laboriosam ut corporis molestiae earum illum illo soluta reprehenderit dolores? Doloribus placeat, magnam fuga quis eos eveniet laboriosam sunt facere nam quia, error ut aliquam ullam molestiae voluptatum quibusdam dolorem, libero nisi mollitia nobis maiores repellendus. Ea a ducimus cum minus, animi earum qui.</p>
        </div>
        <div class="content" id="step2">
            <h3>Step 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus quibusdam nisi consectetur corporis maxime quidem, aliquid corrupti veniam vero exercitationem, accusamus sit modi, in impedit eaque sapiente! Nihil nostrum incidunt quasi velit? Odit recusandae accusantium quidem illum amet, velit magni odio voluptatum libero, adipisci neque beatae? Necessitatibus earum ratione quaerat itaque quos, maiores consequuntur. Sunt, laboriosam ut corporis molestiae earum illum illo soluta reprehenderit dolores? Doloribus placeat, magnam fuga quis eos eveniet laboriosam sunt facere nam quia, error ut aliquam ullam molestiae voluptatum quibusdam dolorem, libero nisi mollitia nobis maiores repellendus. Ea a ducimus cum minus, animi earum qui.</p>
        </div>
        <div class="content" id="step3">
            <h3>Step 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus quibusdam nisi consectetur corporis maxime quidem, aliquid corrupti veniam vero exercitationem, accusamus sit modi, in impedit eaque sapiente! Nihil nostrum incidunt quasi velit? Odit recusandae accusantium quidem illum amet, velit magni odio voluptatum libero, adipisci neque beatae? Necessitatibus earum ratione quaerat itaque quos, maiores consequuntur. Sunt, laboriosam ut corporis molestiae earum illum illo soluta reprehenderit dolores? Doloribus placeat, magnam fuga quis eos eveniet laboriosam sunt facere nam quia, error ut aliquam ullam molestiae voluptatum quibusdam dolorem, libero nisi mollitia nobis maiores repellendus. Ea a ducimus cum minus, animi earum qui.</p>
        </div>
       </div>
       <link rel="stylesheet" href="style.css">
        <script src="index.js"></script>
    </div>
</div>
</body>
</html>